{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightsearchApplication<flightsearch-FlightSearchBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.flightsearch.flightsearch.FlightsearchApplication",
            "projectName": "flightsearch-FlightSearchBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}